{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.56,
        "y": 5.853
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5599999999999996,
        "y": 5.853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.95
      },
      "prevControl": {
        "x": 0.3999999999999999,
        "y": 5.95
      },
      "nextControl": {
        "x": 2.4,
        "y": 5.95
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.801,
        "y": 3.071
      },
      "prevControl": {
        "x": 1.9784626312406075,
        "y": 4.055127539759537
      },
      "nextControl": {
        "x": 1.6235373687593924,
        "y": 2.0868724602404627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.95,
        "y": 0.613
      },
      "prevControl": {
        "x": 1.95,
        "y": 0.6129999999999999
      },
      "nextControl": {
        "x": -0.050000000000000044,
        "y": 0.6130000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.063,
        "y": 2.748
      },
      "prevControl": {
        "x": 1.3261154070332306,
        "y": 1.783235633648435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "wait 0.5",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "wait 2",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}