{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 7.521968616262482
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.453095577746076,
        "y": 7.521968616262482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.368017118402282,
        "y": 7.521968616262482
      },
      "prevControl": {
        "x": 5.729525585896589,
        "y": 7.521968616262482
      },
      "nextControl": {
        "x": 7.006508650907975,
        "y": 7.521968616262482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.28666191155492,
        "y": 6.279857346647646
      },
      "prevControl": {
        "x": 7.291639513079581,
        "y": 6.563580633553309
      },
      "nextControl": {
        "x": 7.273723252496433,
        "y": 5.542353780313838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.403,
        "y": 1.3010196779964212
      },
      "prevControl": {
        "x": 7.403,
        "y": 2.4558994219455315
      },
      "nextControl": {
        "x": 7.403,
        "y": 0.14613993404731418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.035626506024096,
        "y": 0.516277108433735
      },
      "prevControl": {
        "x": 4.035626506024096,
        "y": 0.5162771084337349
      },
      "nextControl": {
        "x": 2.035626506024096,
        "y": 0.5162771084337351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6096746987951804,
        "y": 0.680192771084337
      },
      "prevControl": {
        "x": 1.6096746987951804,
        "y": 0.6801927710843368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}