{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 7.521968616262482
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.453095577746076,
        "y": 7.521968616262482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 7.522
      },
      "prevControl": {
        "x": 4.8,
        "y": 7.522000000000009
      },
      "nextControl": {
        "x": 6.8,
        "y": 7.522000000000008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.093,
        "y": 6.719771754636234
      },
      "prevControl": {
        "x": 7.093,
        "y": 7.719771754636234
      },
      "nextControl": {
        "x": 7.093,
        "y": 5.719771754636234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.092582025677602,
        "y": 6.025
      },
      "prevControl": {
        "x": 7.092582025677602,
        "y": 7.025
      },
      "nextControl": {
        "x": 7.092582025677602,
        "y": 5.025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.093,
        "y": 1.524
      },
      "prevControl": {
        "x": 7.093,
        "y": 2.524
      },
      "nextControl": {
        "x": 7.093,
        "y": 0.524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6096746987951804,
        "y": 0.680192771084337
      },
      "prevControl": {
        "x": 1.6096746987951804,
        "y": 0.6801927710843368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}