{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.427,
        "y": 7.297
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.426999999999999,
        "y": 7.297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.390433734939759,
        "y": 7.297
      },
      "prevControl": {
        "x": 5.751942202434066,
        "y": 7.297
      },
      "nextControl": {
        "x": 7.028925267445452,
        "y": 7.297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.802,
        "y": 6.025
      },
      "prevControl": {
        "x": 7.808844370295201,
        "y": 6.712965954532099
      },
      "nextControl": {
        "x": 7.795156066218237,
        "y": 5.3370779218760385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.09,
        "y": 0.88
      },
      "prevControl": {
        "x": 8.224672174137876,
        "y": 1.095095979091142
      },
      "nextControl": {
        "x": 5.955327825862122,
        "y": 0.6649040209088578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.035626506024096,
        "y": 0.516277108433735
      },
      "prevControl": {
        "x": 4.211401493903594,
        "y": 0.5162771084337349
      },
      "nextControl": {
        "x": 1.7968848033469331,
        "y": 0.5162771084337351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6096746987951804,
        "y": 0.680192771084337
      },
      "prevControl": {
        "x": 2.0866746987951807,
        "y": 0.6801927710843367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}