{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.685710843373494,
        "y": 7.400734939759036
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.685710843373494,
        "y": 7.400734939759036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 5.7,
        "y": 7.650734939759036
      },
      "nextControl": {
        "x": 5.7,
        "y": 7.150734939759036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.25,
        "y": 2.166361445783133
      },
      "prevControl": {
        "x": 5.25,
        "y": 2.166361445783133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}