{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453,
        "y": 7.522
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.453,
        "y": 7.522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.899,
        "y": 7.522
      },
      "prevControl": {
        "x": 6.177296589657495,
        "y": 7.522
      },
      "nextControl": {
        "x": 7.620703410342505,
        "y": 7.522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.131398002853067,
        "y": 0.9879457917261072
      },
      "prevControl": {
        "x": 6.131398002853067,
        "y": 0.9879457917261072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}