{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.325477888730385,
        "y": 1.9454065620542087
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.748096150471083,
        "y": 2.8517143490908587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.545435092724677,
        "y": 5.231825962910129
      },
      "prevControl": {
        "x": 7.545435092724677,
        "y": 4.404825962910129
      },
      "nextControl": {
        "x": 7.545435092724677,
        "y": 6.05832890932846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.613851640513552,
        "y": 6.719771754636234
      },
      "prevControl": {
        "x": 6.977562413309761,
        "y": 6.414582179327732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}