{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.453,
        "y": 0.548
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.453,
        "y": 0.548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 0.548
      },
      "prevControl": {
        "x": 5.325209305983153,
        "y": 0.548
      },
      "nextControl": {
        "x": 6.274790694016847,
        "y": 0.548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 1.7
      },
      "prevControl": {
        "x": 7.394345434564825,
        "y": 1.4734230532408374
      },
      "nextControl": {
        "x": 7.605654565435175,
        "y": 1.9265769467591625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 2.045
      },
      "prevControl": {
        "x": 7.468888274824929,
        "y": 1.1986809718173705
      },
      "nextControl": {
        "x": 7.531111725175071,
        "y": 2.891319028182629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 9976.073
      },
      "prevControl": {
        "x": 7.842020143325668,
        "y": 9975.133307379214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.58,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}