{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.466,
        "y": 7.367
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.466000000000002,
        "y": 7.367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.778,
        "y": 6.385
      },
      "prevControl": {
        "x": 6.496938352042613,
        "y": 7.031428389342143
      },
      "nextControl": {
        "x": 7.059061647957386,
        "y": 5.738571610657856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.778,
        "y": 1.4
      },
      "prevControl": {
        "x": 6.8596544842639995,
        "y": 0.7154281721865067
      },
      "nextControl": {
        "x": 6.696345515736,
        "y": 2.0845718278134933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.89,
        "y": 6.418
      },
      "prevControl": {
        "x": 7.629982407697131,
        "y": 6.820915531091962
      },
      "nextControl": {
        "x": 6.150017592302868,
        "y": 6.0150844689080385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.89,
        "y": 1.4
      },
      "prevControl": {
        "x": 6.95173076923077,
        "y": 1.965179487179487
      },
      "nextControl": {
        "x": 6.800038562550007,
        "y": 0.5763530615689788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.466,
        "y": 0.6628205128205127
      },
      "prevControl": {
        "x": 3.421038461538463,
        "y": 0.6628205128205128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}